{
  "name": "private-chat-app",
  "version": "1.0.0",
  "description": "Chat app with private rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}